PORT=5000
JWT_SECRET=letemcook123secretkey
MONGO_URL=mongodb+srv://sydneysantos176_db_user:<SCjeir1j1DjcvKce>@cluster0.mqphheh.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dfh1pmst3
CLOUDINARY_API_KEY=845917364368443
CLOUDINARY_API_SECRET=IzhTt3afKOkXG5xeg-3Wt8P9YVk
