PORT=5000
JWT_SECRET=letemcook123secretkey
MONGO_URL=mongodb://127.0.0.1:27017/letemcook
CLOUDINARY_CLOUD_NAME=dfh1pmst3
CLOUDINARY_API_KEY=845917364368443
CLOUDINARY_API_SECRET=IzhTt3afKOkXG5xeg-3Wt8P9YVk